[
  {
    "task": "Расписание на зал",
    "deadline": null
  },
  {
    "task": "Скинуть дуолинго тест до",
    "deadline": "2025-09-11"
  },
  {
    "task": "Поставить линукс на ноут до",
    "deadline": "2025-09-11"
  },
  {
    "task": "Намилить писюн",
    "deadline": null
  },
  {
    "task": "Добавить тебе немного мозгов, например OLLaMA на 7В",
    "deadline": null
  },
  {
    "task": "помить писюн",
    "deadline": "2025-10-15"
  },
  {
    "task": "пососи",
    "deadline": null
  },
  {
    "task": "тест по матеше",
    "deadline": "2025-10-16"
  },
  {
    "task": "помаслять",
    "deadline": "2025-10-17"
  }
]